<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>403</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowaCl
--
- idOstatniegoAdresata: int
- idUsunietegoAdresata: int
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>91</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>91</y>
      <w>377</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>- PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
--
- dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
- czyPlikJestPusty(fstream &amp;plikTekstowy): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami
+ PlikZUzytkownikami()
- zapiszWszystkichUzytkownikowDoPliku(vector&lt;Uzytkownik&gt;&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>390</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(int liczba():string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
+ konwersjaStringNaInt(): int
+ pobierzLiczbe(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>91</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- - idZalogowanegoUzytkownika: int
uzytkownicy: vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika(): int
+ wypiszWszystkichUzytkownikow(): void
- podajDaneNowegoUzytkownika: Uzytkownik
- pobierzIdNowegoUzytkownika: int
- czyIstniejeLogin():bool
+ logowanieUzytkownika:int
+ wylogowanieUzytkownika:int
+ zmianaHaslaZalogowanegoUzytkownika: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>130</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idUzytkownika:int
- imie:string
- nazwisko:string
- numerTelefomu: string
- email: string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>520</y>
      <w>364</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- idostartniego adresata: int
adreesavi&lt;Adresat&gt;: vector
--
+ dodajDdresata(): int
+ podajDaneNowegoAdresata: Adresat
+ pobierzZPlikuIdOstatniegoAdresata(): int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku: void
+ wyswietlWszystkichAdresatow(): void
+ wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>533</y>
      <w>390</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>PlikZAdresami
--
- nazwaPlikuZAdresatami():string
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ dopiszAdresataDoPliku(): void
- czyPlikJestPusty():bool
- pobierzZPlikuIdOstatniegoAdresata(): int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():
- wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():int
- pobierzDaneAdresata():Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
